<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>

<!-------STYLES-------->
  <link rel="stylesheet" href="style.css">

<!-------STYLES-------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body id="rece">
  <h1>Produtos que oferecemos</h1>
  <div class="grup-card">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1578534083109-58c374019dd8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJvbG8lMjBzaW1wbGVzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="Imagens de varios cupcake.">
      <div class="card-body">
        <h2 class="card-title">Cupcake de Chocolate </h2> <br>
        <h3>Ingredientes</h3> <br>
          <li>3 colheres (sopa) de manteiga amolecida</li>
          <li>2 colheres (sopa) de cacau em pó</li>
          <li>¾ de xícara (chá) de açúcar</li>
          <li>¾ de xícara (chá) de farinha de trigo</li>
          <li>1½ colher (chá) de fermento em pó</li>
          <li>1 pitada de sal</li>
          <li>1 ovo</li>
          <li>½ xícara (chá) de leite</li>
      </div>
    </div>

    <div class="card">
      <img src="https://images.unsplash.com/photo-1574344069030-b2926f1b3d06?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Ym9sbyUyMHNpbXBsZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="Imagem de uma bolo de castanhas">
      <div class="card-body"></div>
        <h2 class="card-title">Bolo de Castanhas</h2> <br>
        <h3>Ingredientes</h3> <br>
        <li>1 xícara (chá) de castanhas trituradas</li>
        <li>4 ovos</li>
        <li>1 xícara (café) de óleo</li>
        <li>1 xícara (chá) de leite</li>
        <li>1 1/2 xícara (chá) de açúcar</li>
        <li>2 xícaras (chá) de farinha de trigo</li>
        <li>1 ovo</li>
        <li>1 colher (sopa) de fermento em pó</li>
      </div>
      
      <div class="card">
        <img src="https://images.unsplash.com/photo-1554298128-c916518a4b34?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dG9ydGF8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="Imagem de uma torta de amendoim">
        <div class="card-body">
          <h2 class="card-title">Torta de Amendoim</h5> <br>
            <h3>Ingredientes</h3> <br>
            <li>1/2 kg de amendoim torrado e moído</li>
            <li>250 g de manteiga</li>
            <li>400 g de açúcar refinado</li>
            <li>3 claras batidas em neve</li>
            <li>3 gemas</li>
            <li>2 latas de creme de leite sem soro</li>
            <li>400 g de biscoito de maisena</li>
            <li>1 pitada de sal</li>
        </div>
      </div>
    </div>
</body>
</html>